HOST="localhost"
PORT=5000
CORS_ALLOWED_ORIGINS="http://localhost:3000/"
MONGO_DB_ENDPOINT="mongodb://localhost:27017/development"
REDIS_ENDPOINT="redis://127.0.0.1:6379"
SALT_WORK_FACTOR=10
DEBUG=true
ACCESS_TOKEN_PUBLIC_KEY=""
ACCESS_TOKEN_PRIVATE_KEY=""
REFRESH_TOKEN_PUBLIC_KEY=""
REFRESH_TOKEN_PRIVATE_KEY=""
ACCESS_TOKEN_TTL="1h"
REFRESH_TOKEN_TTL="1d"
COOKIE_SECRET=""
